VITE_SUPABASE_PROJECT_ID="ptsofbnopjrbgtlmvrbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0c29mYm5vcGpyYmd0bG12cmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODU2NTYsImV4cCI6MjA4MTk2MTY1Nn0.vaA2Q5Tm8f_AfeCfIkZT1SazeVZ6lUOxhP1E8cSyLT4"
VITE_SUPABASE_URL="https://ptsofbnopjrbgtlmvrbk.supabase.co"
